<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/row1"
        android:layout_span="4">
        <TextView
            android:id="@+id/one"
            android:text="1"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/two"
            android:text="2"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/three"
            android:text="3"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/plus"
            android:text="+"
            style="@style/KeyboardButtonStyle"/>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_span="4">
        <TextView
            android:id="@+id/four"
            android:text="4"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/five"
            android:text="5"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/six"
            android:text="6"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/minus"
            android:text="-"
            style="@style/KeyboardButtonStyle"/>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_span="4">
        <TextView
            android:id="@+id/seven"
            android:text="7"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/eight"
            android:text="8"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/nine"
            android:text="9"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/multiply"
            android:text="*"
            style="@style/KeyboardButtonStyle"/>
    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_span="4">
        <TextView
            android:id="@+id/delete"
            android:text="D"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/zero"
            android:text="0"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/divide"
            android:text="/"
            style="@style/KeyboardButtonStyle"/>
        <TextView
            android:id="@+id/equal"
            android:text="="
            style="@style/KeyboardButtonStyle"/>
    </TableRow>

</merge>